initially under signup1_win

insert1 = 'Insert into users_personal(First_Name, Last_Name, Gmail, User_Post, Phone_No) values(%s,%s,%s,%s,%s)'

    def SignMeUP1():
        val=[]
        submit_label = Label(SignUp_window1, text = 'Heading you to \n the next window', font = ("Candara",12), background = 'plum')
        SignUp_window1_canvas.create_window(200, 400, window = Next)
        val.append(F_Name.get())
        val.append(L_Name.get())
        val.append(Gmail.get())
        val.append(post.get())
        #val.append(Password.get())
        val.append(doj.get())
        tup = tuple(val)
        print(tup)
        mycursor.execute(insert1, tup)
        mydb.commit()
        print(mycursor.rowcount,"record(s) inserted")
        SignUp2_win()

    # Sign Up
    SignUp_window1 = Tk()
    SignUp_window1.title("Signing You Up! <Page 1>")

    SignUp_window1_canvas = Canvas(SignUp_window1, width=600, height=600)#620,413
    SignUp_window1_canvas.grid(column=0,row=0)

    SignUp_window1_image = ImageTk.PhotoImage(Image.open("Bus4.png"))
    SignUp_window1_canvas.create_image(350,300, image = SignUp_window1_image)#25,125

    #SignUp_window1
    F_Name = Label(SignUp_window1, text = 'First Name', font = ("Candara",12), background = 'plum', justify = LEFT)
    F_Name.grid(column = 0,row = 1)
    SignUp_window1_canvas.create_window(200,150, window = F_Name)

    L_Name = Label(SignUp_window1, text = 'Last Name', font = ("Candara",12), background = 'plum', justify = LEFT)
    L_Name.grid(column = 0,row =2)
    SignUp_window1_canvas.create_window(200,190, window = L_Name)

    Gmail = Label(SignUp_window1, text = 'Email',font = ("Candara",12), background = 'plum', justify = LEFT)
    Gmail.grid(column = 0,row =3)
    SignUp_window1_canvas.create_window(200,230, window = Gmail)

    post = Label(SignUp_window1, text = 'Post', font=("Candara",12), background = 'plum', justify = LEFT)
    post.grid(column = 0, row = 4)
    SignUp_window1_canvas.create_window(200,270, window = post)

    doj = Label(SignUp_window1, text = 'Phone number', font=("Candara",12), background = 'plum', justify = LEFT)
    doj.grid(column = 0, row = 5)
    SignUp_window1_canvas.create_window(200,310, window = doj)


    F_Name = Entry(SignUp_window1)
    F_Name.grid(column = 1,row=1)
    SignUp_window1_canvas.create_window(350,150, window = F_Name)

    L_Name = Entry(SignUp_window1)
    L_Name.grid(column = 1,row=2)
    SignUp_window1_canvas.create_window(350,190, window = L_Name)

    Gmail = Entry(SignUp_window1)
    Gmail.grid(column = 1,row=3)
    SignUp_window1_canvas.create_window(350,230, window = Gmail)

    post = Entry(SignUp_window1)
    post.grid(column = 1, row = 4)
    SignUp_window1_canvas.create_window(350,270, window = post)

    doj = Entry(SignUp_window1)
    doj.grid(column = 1, row = 5)
    SignUp_window1_canvas.create_window(350,310, window = doj)

    Next = Button(SignUp_window1, text = '<<<<< Next >>>>>', command = SignMeUP1, font=("Candara",10), background = 'sky blue')
    SignUp_window1_canvas.create_window(200, 370, window = Next)

    SignUp_window1.geometry('600x450')
    SignUp_window1.resizable(False,False)
    SignUp_window1.mainloop()

def SignUp2_win():
    insert = 'Insert into users_personal(Booking_ID) values(%s)'
    insert2 = 'Insert into users(User_Name,Password) values(%s,%s)'
    ID = random.randint(0,9999999)
    print('Your booking ID is : ', ID)

    def SignMeUP2():
        val = []
        submit_label = Label(SignUp_window2, text = 'Thank you very much!', font = ("Candara",12), background = 'plum')
        SignUp_window2_canvas.create_window(200,350, window = submit_label)
        
        val.append(Username.get())
        val.append(Password.get())
        
        val.append(ID)

        with open('User_Details.csv','a+') as f:
            for i in range(len(val)):
                f.write(str(val[i]))
        
        tup = tuple(val)
        mycursor.execute(insert2, tup)
        #mycursor.execute(insert, tuple(ID))
        mydb.commit()
        print(mycursor.rowcount,"record(s) inserted")
        After_login_win()


    SignUp_window2 = Tk()
    SignUp_window2.title("Signing You Up! <Page 2>")

    SignUp_window2_canvas = Canvas(SignUp_window2, width=600, height=600)
    SignUp_window2_canvas.grid(column=0,row=0)

    SignUp_window2_image = ImageTk.PhotoImage(Image.open("Bus4.png"))
    SignUp_window2_canvas.create_image(350,300, image = SignUp_window2_image)#25,125

    '''Labels, Entries, Button'''
    Username = Label(SignUp_window2, text = 'User Name', font = ('Candara',12), background = 'plum', justify = LEFT)
    Username.grid(column = 0, row = 1)
    SignUp_window2_canvas.create_window(200,150, window = Username)

    Password = Label(SignUp_window2, text = 'New Password',font = ("Candara",12), background = 'plum', justify = LEFT)
    Password.grid(column = 0, row = 2)
    SignUp_window2_canvas.create_window(200,190, window = Password)

    ID_dis = Label(SignUp_window2, text = str(ID)+' : is your booking ID,\n     Please note it',font = ("Candara",12), background = 'plum', justify = LEFT)
    ID_dis.grid(column = 0, row = 3)
    SignUp_window2_canvas.create_window(200,270, window = ID_dis)

    Username = Entry(SignUp_window2)
    Username.grid(column = 1, row = 1)
    SignUp_window2_canvas.create_window(400,150, window = Username)

    Password = Entry(SignUp_window2, show='*')
    Password.grid(column = 1, row = 2)
    SignUp_window2_canvas.create_window(400,190, window = Password)

    password = Label(SignUp_window2, text = 'Password should atleast contain 8 characters & symbols',fg = 'White', font = ("Candara",10), background = 'black')
    SignUp_window2_canvas.create_window(300,230, window = password)

    submit = Button(SignUp_window2, text = 'Submit and Log In',command = SignMeUP2, font =("Candara",10), background = 'Sky blue')
    submit.grid(column = 0, row = 3)
    SignUp_window2_canvas.create_window(200,320, window = submit)


    SignUp_window2.geometry('550x380')
    SignUp_window2.resizable(False,False)

    SignUp_window2.mainloop()
